Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\Stdole2.tlb#OLE Automation
Form=MainForm.frm
Module=POSDLLFuncs; PosdllFuncs.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#E:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="PosdllDemo"
ExeName32="PosdllDemo.exe"
Command32=""
Name="PosdllDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=40
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Demo for POSDLL Function Library"
VersionCompanyName="Shandong New Beiyang Info-Tech Co.,Ltd."
VersionLegalCopyright="Beiyang"
VersionLegalTrademarks="Beiyang"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
